<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <title>Document</title>


    <style>
        #header {
            height : 300px;
            background-color: green;
        }
        #content{
            height : auto;
            background-color: orange;
        }
        #sidebar{
            height : 238px;
            background-color: purple;
        }
        #footer{
            height : 100px;
            background-color: red;
            }
        
        #title_content{
            text-align : center;
            font-size: 40px;
            
            
        }
        #opencv{
            text-align : center;
            font-size : 40px;
            font-family:fantasy;
            color:rgb(255, 255, 255);  
            
        }
        #tenserflow{
            text-align : center;
            font-size : 40px;
            font-family:fantasy;
            color:rgb(243, 209, 55);  
            
        }
        #data_science{
            text-align : center;
            font-size : 40px;
            font-family:fantasy;
            color:rgb(113, 238, 255);   
        }
    </style>
</head>
<body>
    <div class="container">    
        <div id="header" class="row">
            <div id="opencv"class="col-md-4">opencv</div>
            <!-- col-md-offset-4 for more col -->
            <div id="tenserflow"class="col-md-4">tenserflow</div>
            <div id="data_science"class="col-md-4">data science</div>
        </div>
        <div class="row">
            <div id="content" class="col-md-8 col-sm-5">
                <div id="title_content"class="col-md-12"><h1>Hello world</h1></div>
                <table class="table table-bordered">
                    <tr>
                        <th>#</th>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Color</th>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2699</td>
                        <td>Abolfazl</td>
                        <td>Blue</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6975</td>
                        <td>Hasan</td>
                        <td>Red</td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>9873</td>
                        <td>keyvan</td>
                        <td>Green</td>

                    </tr>
                </table>
            </div>
            <div id="sidebar" class="col-md-4 col-sm-7">sidebar</div>
        </div>
        <div class="row" id="footer">footer</div>
    </div>
</body>
</html>